#Hostnames
LOGIN=smoore
SERVER_NAME=${LOGIN}.42.fr

#OpenSSL Self-signed Certificate
SSL_SUBJECT=/C=US/ST=California/L=Los Angeles/O=42 London/OU=Common Core/CN=${LOGIN}.42.fr/emailAddress=skyymoore@gmail.com

#MariaDB
MARIADB_HOST=mariadb
MARIADB_DATABASE=wp_db
MARIADB_USER=wp_user

#WordPress Admin
WP_URL=https://${LOGIN}.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=${LOGIN}
WP_ADMIN_EMAIL=${LOGIN}@example.com

#WordPress User
WP_USER=joeDirt
WP_EMAIL=joeDirt@example.com
WP_ROLE=subscriber
